# WeatherSearchTestTask

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/weathersearchtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathersearchtesttask/core/: SearchWeatherApp.kt
app/src/main/java/com/example/weathersearchtesttask/core/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/weathersearchtesttask/data/dto/: Condition.kt  DataWeatherDto.kt  Day.kt  Forecast.kt  Forecastday.kt
app/src/main/java/com/example/weathersearchtesttask/data/remote/: ApiService.kt
app/src/main/java/com/example/weathersearchtesttask/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weathersearchtesttask/di/: AppModule.kt
app/src/main/java/com/example/weathersearchtesttask/domain/model/: WeatherModel.kt
app/src/main/java/com/example/weathersearchtesttask/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weathersearchtesttask/domain/usecase/: GetWeatherSearchUseCase.kt
app/src/main/java/com/example/weathersearchtesttask/ui/view/adapters/: SearchAdapter.kt
app/src/main/java/com/example/weathersearchtesttask/ui/view/adapters/extension/: FormatToDesiredFormat.kt  ImageView.kt
app/src/main/java/com/example/weathersearchtesttask/ui/view/fragments/: SearchFragment.kt  SearchViewModel.kt  UISearchState.kt
app/src/main/java/com/example/weathersearchtesttask/ui/view/main/: MainActivity.kt
app/src/main/res/drawable/: baseline_download_for_offline_24.xml  baseline_error_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/weathersearchtesttask/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
