plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.weathersearchtesttask'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weathersearchtesttask"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", MY_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig = true
    }
}

dependencies {

    implementation Deps.core
    implementation Deps.appCompat
    implementation Deps.androidMaterial
    implementation Deps.constraintLayout
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    implementation Lifecycle.lifecycleViewModel
    implementation Lifecycle.lifecycleRuntime
    implementation Lifecycle.lifecycleLivedata
    implementation Lifecycle.lifecycleCompiler
    implementation Lifecycle.lifecycleSavedstate

    implementation Coroutines.coroutineCore
    implementation Coroutines.coroutineAndroid

    implementation NavigationComponents.navigationFragment
    implementation NavigationComponents.navigationUi

    implementation Retrofit.retrofit
    implementation Retrofit.gsonConvertor
    implementation Retrofit.okHttp

    implementation OkHTTP.okHTTPInterceptor
    implementation OkHTTP.okHTTP3

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltCompiler

    implementation ViewModelDelegate.viewModelDelegateActivity
    implementation ViewModelDelegate.viewModelDelegateFragment

    implementation Glide.glide
    kapt Glide.annotationProcessor

    implementation Room.roomKtx
    implementation Room.roomRuntime
    kapt Room.roomCompiler

    implementation IntuitSdpSsp.sdp
    implementation IntuitSdpSsp.ssp

    implementation LottieAnimations.lottieAnimations

    implementation SplashScreenAndroid.splashScreenAndroid
}